[gd_scene load_steps=3 format=2]

[ext_resource path="res://ModelsAndCollisions/bearypink.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/movetest.cs" type="Script" id=2]



[node name="Player" type="Spatial"]
script = ExtResource( 2 )

[node name="bearypink" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.01921, 0, 0, 0, 1.01921, 0, 0, 0, 1.01921, 0, 0, 0 )
collision_layer = 2147483650

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1.01921, 0, 0, 0, 1.01921, 0, 0, 0, 1.01921, 0, 0, 0 )

[node name="SpringArm" type="SpringArm" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.60169, 0 )
spring_length = 10.0

[node name="Camera" type="Camera" parent="CameraPivot/SpringArm"]
transform = Transform( 0.981152, 0, 0, 0, 0.932574, 0.304902, 0, -0.304902, 0.932574, 0, 7.68496, 26.3255 )
near = 0.01
far = 200.0
