[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/PlayerController.cs" type="Script" id=1]
[ext_resource path="res://scripts/PauseMenu.cs" type="Script" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/StandardTextFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://SFX/checkpoint.wav" type="AudioStream" id=5]
[ext_resource path="res://SFX/speedsound.wav" type="AudioStream" id=6]

[node name="PlayerController" type="Spatial"]
script = ExtResource( 1 )
_minPitch = -60.0
_maxPitch = 30.0

[node name="Camroot" type="Spatial" parent="."]

[node name="H" type="Spatial" parent="Camroot"]

[node name="V" type="Spatial" parent="Camroot/H"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80254, 0 )

[node name="ClippedCamera" type="ClippedCamera" parent="Camroot/H/V"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.00017 )
current = true
near = 0.25
far = 5000.0
process_mode = 1

[node name="KnockBack" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="LandRecovery" type="Timer" parent="."]
wait_time = 0.12

[node name="AttackActive" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="FallCamera" type="ClippedCamera" parent="."]
far = 400.0

[node name="FallTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="PauseMenu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
modulate = Color( 0, 0, 0, 0.764706 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="PauseMenu"]
anchor_left = 0.4
anchor_top = 0.3
anchor_right = 0.6
anchor_bottom = 0.7
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="PauseMenu/Menu"]
margin_right = 424.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.713726, 1, 0.603922, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Unpause"
flat = true

[node name="Button4" type="Button" parent="PauseMenu/Menu"]
margin_top = 87.0
margin_right = 424.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.713726, 1, 0.603922, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "YS Files"
flat = true

[node name="Button2" type="Button" parent="PauseMenu/Menu"]
margin_top = 174.0
margin_right = 424.0
margin_bottom = 257.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.713726, 1, 0.603922, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Main Menu"
flat = true

[node name="Button3" type="Button" parent="PauseMenu/Menu"]
margin_top = 261.0
margin_right = 424.0
margin_bottom = 344.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.713726, 1, 0.603922, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Quit"
flat = true

[node name="YSFileScreen" type="VBoxContainer" parent="PauseMenu"]
visible = false
anchor_left = 0.1
anchor_top = 0.02
anchor_right = 0.9
anchor_bottom = 0.98
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSFileList" type="ScrollContainer" parent="PauseMenu/YSFileScreen"]
margin_right = 1536.0
margin_bottom = 949.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="PauseMenu/YSFileScreen/YSFileList"]
margin_right = 1536.0
margin_bottom = 949.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="PauseMenu/YSFileScreen"]
margin_top = 953.0
margin_right = 1536.0
margin_bottom = 1036.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.713726, 1, 0.603922, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckPointSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -2.0

[node name="SpeedPlatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -1.0
[connection signal="timeout" from="KnockBack" to="." method="_onKnockBackTimeout"]
[connection signal="timeout" from="LandRecovery" to="." method="_on_LandRecovery_timeout"]
[connection signal="timeout" from="AttackActive" to="." method="_onAttackActiveTimeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_onAttackCooldownTimeout"]
[connection signal="timeout" from="FallTimer" to="." method="_onFallTimerTimeout"]
[connection signal="timeout" from="StepTimer" to="." method="_onStepTimerTimeout"]
[connection signal="pressed" from="PauseMenu/Menu/Button" to="PauseMenu" method="onUnpausePressed"]
[connection signal="pressed" from="PauseMenu/Menu/Button4" to="PauseMenu" method="onYSFilePressed"]
[connection signal="pressed" from="PauseMenu/Menu/Button2" to="PauseMenu" method="onMainMenuPressed"]
[connection signal="pressed" from="PauseMenu/Menu/Button3" to="PauseMenu" method="onQuitPressed"]
[connection signal="pressed" from="PauseMenu/YSFileScreen/Back" to="PauseMenu" method="onBackPressed"]

[editable path="HUD"]
