[gd_scene load_steps=21 format=2]

[ext_resource path="res://glb/bearypink.glb" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "squished"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0, 0.507176, 0.00745597, -0.123821, 0.0264108, 0.0783746, -0.00203159, 0.0237087, -0.25, 0, 0.3375, 0.0291183, 1.2, -0.162235, 0.00406325, 0.0602208, -0.0019424, 0.948086, -0.156866, 0.00609475, 0.130764, 0.00406319, 1.09639, -0.0809535, -0.00203156, 0.0614376, 0.00203156, 1, -0.0214754, -0.0528215, 0.109524, -0.00315607 ),
"times": PoolRealArray( 0, 0.2, 1.2, 1.5, 1.7, 1.9, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:scale:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "walk-loop"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "running-loop"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "shoot"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "jump-air-loop"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "land"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "squished"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle-loop"

[sub_resource type="AnimationNodeTimeScale" id=9]

[sub_resource type="AnimationNodeTimeScale" id=10]

[sub_resource type="AnimationNodeTimeScale" id=11]

[sub_resource type="AnimationNodeBlend2" id=12]

[sub_resource type="AnimationNodeOneShot" id=13]
filter_enabled = true
filters = [ "Armature/Skeleton:forearml", "Armature/Skeleton:forearmr", "Armature/Skeleton:head", "Armature/Skeleton:neck", "Armature/Skeleton:spine_0", "Armature/Skeleton:spine_1", "Armature/Skeleton:upperarml", "Armature/Skeleton:upperarmr" ]

[sub_resource type="AnimationNodeBlend3" id=14]

[sub_resource type="AnimationNodeOneShot" id=15]

[sub_resource type="AnimationNodeOneShot" id=16]
fadeout_time = 0.4

[sub_resource type="AnimationNodeOneShot" id=19]

[sub_resource type="AnimationNodeBlendTree" id=17]
graph_offset = Vector2( 666, -169.4 )
nodes/Animation/node = SubResource( 8 )
nodes/Animation/position = Vector2( 288, 96 )
"nodes/Animation 2/node" = SubResource( 2 )
"nodes/Animation 2/position" = Vector2( 112, 256 )
"nodes/Animation 3/node" = SubResource( 3 )
"nodes/Animation 3/position" = Vector2( 176, 416 )
"nodes/Animation 4/node" = SubResource( 4 )
"nodes/Animation 4/position" = Vector2( 1568, 528 )
"nodes/Animation 5/node" = SubResource( 5 )
"nodes/Animation 5/position" = Vector2( 640, 592 )
"nodes/Animation 6/node" = SubResource( 6 )
"nodes/Animation 6/position" = Vector2( 1296, 528 )
"nodes/Animation 7/node" = SubResource( 7 )
"nodes/Animation 7/position" = Vector2( 1079.4, 537.6 )
"nodes/Animation 8/node" = SubResource( 18 )
"nodes/Animation 8/position" = Vector2( 1776, 608 )
nodes/TimeScale/node = SubResource( 11 )
nodes/TimeScale/position = Vector2( 352, 240 )
"nodes/TimeScale 2/node" = SubResource( 9 )
"nodes/TimeScale 2/position" = Vector2( 400, 384 )
"nodes/TimeScale 3/node" = SubResource( 10 )
"nodes/TimeScale 3/position" = Vector2( 880, 496 )
nodes/air/node = SubResource( 12 )
nodes/air/position = Vector2( 1536, 320 )
nodes/attack/node = SubResource( 13 )
nodes/attack/position = Vector2( 1760, 320 )
nodes/iwr_blend/node = SubResource( 14 )
nodes/iwr_blend/position = Vector2( 656, 192 )
nodes/jump/node = SubResource( 15 )
nodes/jump/position = Vector2( 1104, 256 )
nodes/land/node = SubResource( 16 )
nodes/land/position = Vector2( 1328, 240 )
nodes/output/position = Vector2( 2192, 336 )
nodes/squished/node = SubResource( 19 )
nodes/squished/position = Vector2( 1984, 336 )
node_connections = [ "output", 0, "squished", "land", 0, "jump", "land", 1, "Animation 7", "jump", 0, "iwr_blend", "jump", 1, "TimeScale 3", "attack", 0, "air", "attack", 1, "Animation 4", "TimeScale 3", 0, "Animation 5", "TimeScale", 0, "Animation 2", "TimeScale 2", 0, "Animation 3", "air", 0, "land", "air", 1, "Animation 6", "iwr_blend", 0, "Animation", "iwr_blend", 1, "TimeScale", "iwr_blend", 2, "TimeScale 2", "squished", 0, "attack", "squished", 1, "Animation 8" ]

[node name="bearypink" instance=ExtResource( 1 )]

[node name="Armature" parent="." index="0"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "running-loop"
anims/squished = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 17 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 1.0
"parameters/TimeScale 3/scale" = 1.5
parameters/air/blend_amount = 0.0
parameters/attack/active = false
parameters/iwr_blend/blend_amount = -1.0
parameters/jump/active = false
parameters/land/active = false
parameters/squished/active = false
